# parking-domain

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  maven.yml
bruno/parkingspot/: Cancel reservation.bru  Create parking spot.bru  Create vehicle.bru  Get all parking spots.bru  Get all vehicles.bru  Get available parking spots.bru  Get client reservations.bru  Get parking spot by id.bru  Get vehicle by id.bru  Occupy any parking spot.bru  Occupy parking spot.bru  Park vehicle anywhere.bru  Park vehicle.bru  Release parking spot.bru  Reserve any parking spot.bru  Reserve parking spot.bru  [NEW] Cancel reservation.bru  [NEW] Get available spots.bru  [NEW] Get client reservations.bru  [NEW] Park.bru  [NEW] Reserve any.bru  [NEW] Reserve.bru  bruno.json
bruno/parkingspot/client/: Cancel reservation.bru  Get client reservations.bru  Reserve any parking spot.bru  Reserve parking spot.bru
bruno/parkingspot/local/: Create time slots.bru  Get Current Date.bru  Make requests valid.bru  Pass hours.bru  Pass minutes.bru
bruno/parkingspot/parking/: Drive vehicle away.bru  Get all not parked vehicles.bru  Get all parked vehicles.bru  Get all vehicles.bru  Get available parking spots.bru  Park vehicle.bru  Release parking spot.bru
bruno/parkingspot/parking/beneficiary/: Get all beneficiaries.bru
bruno/parkingspot/parking/parkingspot/: Get available parking spots.bru  Occupy any parking spot.bru  Occupy parking spot.bru  Occupy reserved parking spot.bru  Occupy whole parking spot.bru  Release parking spot.bru
bruno/parkingspot/parking/vehicle/: Drive vehicle away.bru  Get all not parked vehicles.bru  Get all parked vehicles.bru  Get all vehicles.bru  Park vehicle.bru
bruno/parkingspot/requesting/client/: Cancel client request.bru  Request part of parking spot.bru  Request whole parking spot.bru
bruno/parkingspot/requesting/parkingspotrequests/: Cancel parking spot reservation request.bru  Get parking spot available to request.bru  Get parking spot requests.bru  Store parking spot reservation request.bru  Store reservation request for any parking spot.bru  Store reservation request parking spot.bru
bruno/parkingspot/requesting/requester/: Get client requests.bru
bruno/parkingspot/requestingreservation/client/: Cancel client reservation request.bru  Get client reservation requests.bru  Request reservation on part of parking spot.bru  Request reservation on whole parking spot.bru
bruno/parkingspot/requestingreservation/parkingspot/: Get available parking spot reservation requests.bru  Get parking spot reservation requests.bru
bruno/parkingspot/reservation/client/: Cancel client reservation request.bru  Get client reservations.bru  Reserve part of parking spot.bru  Reserve whole parking spot.bru  Submit client reservation request.bru
bruno/parkingspot/reservation/parkingspot/: Get available parking spot for reservation.bru  Get parking spot reservations.bru
bruno/parkingspot/reservations/: Cancel reservation.bru  Get client reservations.bru
bruno/parkingspot/services/: Get cleaning status.bru
src/main/java/pl/cezarysanecki/parkingdomain/: GlobalConstants.java  LocalConfig.java  ParkingDomainApplication.java
src/main/java/pl/cezarysanecki/parkingdomain/api/: ParkedVehicleResource.java
src/main/java/pl/cezarysanecki/parkingdomain/controller/: ParkingSpotController.java  VehicleController.java
src/main/java/pl/cezarysanecki/parkingdomain/managment/: CreatedNewParkingSpot.java  ManagementConfig.java  ParkingManagement.java
src/main/java/pl/cezarysanecki/parkingdomain/model/: ParkedVehicleTypesOnParkingSpot.java  ParkingSpot.java  ParkingSpotStatus.java  Vehicle.java  VehicleType.java
src/main/java/pl/cezarysanecki/parkingdomain/parking/: FreeParkingSpot.java  FullyOccupiedParkingSpot.java  InMemoryParkingSpotRepository.java  LocalParkingSpotConfig.java  OccupationId.java  Occupations.java  OccupyingParkingSpot.java  OccupyingReservedParkingSpot.java  OverOccupiedParkingSpot.java  ParkingConfig.java  ParkingLocalConfig.java  ParkingSpot.java  ParkingSpotConfig.java  ParkingSpotEventHandler.java  ParkingSpotFacade.java  ParkingSpotId.java  ParkingSpotOccupation.java  ParkingSpotRepository.java  ParkingSpotSection.java  ParkingSpotSectionsGrouped.java  PartiallyOccupiedParkingSpot.java  ReleasingOccupation.java  Reservation.java  ReservationId.java  SpotUnits.java  Vehicle.java  VehicleId.java
src/main/java/pl/cezarysanecki/parkingdomain/parkingspot/: ParkingSpotId.java  ParkingSpotInformation.java  ParkingSpotLocalConfig.java  ParkingSpotOccupation.java
src/main/java/pl/cezarysanecki/parkingdomain/poc/: FreeParkingSpot.java  FullyOccupiedParkingSpot.java  OccupationParkingSpotType.java  OccupiedParkingSpot.java  OverOccupiedParkingSpot.java  ParkingSpot.java  ParkingSpotId.java  PartiallyOccupiedParkingSpot.java  Vehicle.java  VehicleId.java  VehicleType.java
src/main/java/pl/cezarysanecki/parkingdomain/repository/: ParkingSpotRepository.java  VehicleRepository.java
src/main/java/pl/cezarysanecki/parkingdomain/requesting/: DomainService.java  ExchangingReservationRequestsTimeSlotsJob.java  LocalReservationRequestsConfig.java  MakingReservationRequest.java  MakingReservationRequestsValid.java  MakingReservationRequestsValidJob.java  ParkingSpot.java  RequestableParkingSpotSection.java  RequestableParkingSpotSectionsGrouped.java  RequestingConfig.java  RequestingEventHandler.java  (+21 more)
src/main/resources/: application.properties  application.yaml
src/test/java/pl/cezarysanecki/parkingdomain/: ParkVehicleBugTest.java  ParkVehicleTest.java  ParkingDomainApplicationTests.java
src/test/resources/: application.properties
(+1184 files in other folders)
